# WoOOLToOOLsSharp

./: Directory.Build.props  README.md  WoOOLToOOLsSharp.slnx  map_editor_prefs.cfg
src/WoOOLToOOLsSharp.ContentEditor/: Program.cs  imgui.ini
src/WoOOLToOOLsSharp.ContentEditor/App/: AssetLibrary.cs  ContentEditorApp.cs  ContentEditorPreferences.cs  EditorState.cs  WpfArchiveTree.cs  WpfKey.cs
src/WoOOLToOOLsSharp.ContentEditor/Properties/PublishProfiles/: Win-x64-SelfContainedSingleFile.pubxml
src/WoOOLToOOLsSharp.Downloader/: FetchTexturesWorker.cs  Program.cs  WoOOLToOOLsSharp.Downloader.csproj
src/WoOOLToOOLsSharp.LegacyCli.WooolMinimapExport/: Program.cs  WoOOLToOOLsSharp.LegacyCli.WooolMinimapExport.csproj
src/WoOOLToOOLsSharp.LegacyCli.WooolNmpDump/: Program.cs  WoOOLToOOLsSharp.LegacyCli.WooolNmpDump.csproj
src/WoOOLToOOLsSharp.MapEditor/: Program.cs  WoOOLToOOLsSharp.MapEditor.csproj  imgui.ini
src/WoOOLToOOLsSharp.MapEditor/App/: AsyncPrefabThumbnailLoader.cs  AsyncTextureLoader.cs  FolderMetaCodec.cs  KeyBindings.cs  MapBrowserIndex.cs  MapCamera.cs  MapDocument.cs  MapEditorApp.cs  MapEditorConsoleBackend.cs  MapEditorPreferences.cs  MapEditorState.cs  MapLighting.cs  MapResourceValidator.cs  MapTextureIndex.cs  MinimapExporter.cs  ObjectListEntry.cs  SceneLightMaskConfig.cs  UndoRedoStack.cs
src/WoOOLToOOLsSharp.Rendering.Vulkan/: GlfwInput.cs  IVulkanApp.cs  ImGuiController.cs  ImGuiDockBuilder.cs  ImGuiVulkanRenderer.cs  ImGuiVulkanShaders.cs  SimpleFileDialog.cs  VulkanAppRunner.cs  VulkanRenderer.cs  VulkanRendererOptions.cs  WindowsNativeFileDialog.cs  WoOOLToOOLsSharp.Rendering.Vulkan.csproj
src/WoOOLToOOLsSharp.Shared/: DecodedImage.cs  DynamicOverlayBinaryLayout.cs  DynamicOverlayBinaryRecordProbe.cs  DynamicOverlayCodec.cs  DynamicOverlayDataLocator.cs  DynamicOverlayInspector.cs  DynamicOverlayModel.cs  FileIO.cs  FileWatcher.cs  LuminanceProcessor.cs  PngReader.cs  PngWriter.cs  WorkerPool.cs  ZlibUtils.cs
src/WoOOLToOOLsSharp.Shared/EditorBridge/: LocalEditorBridge.cs
src/WoOOLToOOLsSharp.Shared/Formats/Dxt/: DxtCodec.cs
src/WoOOLToOOLsSharp.Shared/Formats/Nmp/: NmpCellData.cs  NmpCodec.cs  NmpFileName.cs  NmpMapInfo.cs
src/WoOOLToOOLsSharp.Shared/Formats/Sgl/: SglCodec.cs  SglImageEntry.cs  SglLibrary.cs
src/WoOOLToOOLsSharp.Shared/Formats/Tex/: TexCodec.cs
src/WoOOLToOOLsSharp.Shared/Formats/Wpf/: WpfArchive.cs  WpfCodec.cs  WpfEntry.cs  WpfHashFileCodec.cs  WpfMaskCache.cs  WpfPackEntry.cs  WpfPathHash.cs
src/WoOOLToOOLsSharp.Shared/Formats/Xet/: XetCodec.cs
src/WoOOLToOOLsSharp.Tools/: MinimapBatchExporter.cs  NmpDumpTool.cs  OverlayTool.cs  PngDiffTool.cs  Program.cs  WoOOLToOOLsSharp.Tools.csproj  WpfPackTool.cs
工具使用/: WoOOL ToOOLs Usage Guide.docx
