<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Keep the legacy binary name for parity with OldProj scripts. -->
    <AssemblyName>woool_minimap_export</AssemblyName>
    <RootNamespace>WoOOLToOOLsSharp.LegacyCli.WooolMinimapExport</RootNamespace>
  </PropertyGroup>

</Project>

