<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.*" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.*" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.*" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.*" />
  </ItemGroup>

</Project>
